JFDML JFormDesigner: "5.1.0.0.51" Java: "1.6.0_35" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default, labelcompgap, default"
			"$rowSpecs": "13dlu, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default, linegap, default"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox1"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox2"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox3"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox4"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 11
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox5"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 13
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox6"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 15
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox7"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 17
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox8"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 19
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox9"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 21
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox10"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 23
				"gridY": 5
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox11"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox12"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox13"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox14"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 11
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox15"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 13
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox16"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 15
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox17"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 17
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox18"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 19
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox19"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 21
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox20"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 23
				"gridY": 7
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox21"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox22"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox23"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox24"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 11
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox25"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 13
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox26"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 15
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox27"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 17
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox28"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 19
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox29"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 21
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox30"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 23
				"gridY": 9
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox31"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 11
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox32"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 11
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox33"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 11
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox34"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 11
				"gridY": 11
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox35"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 13
				"gridY": 11
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox36"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 15
				"gridY": 11
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox37"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 17
				"gridY": 11
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox38"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 19
				"gridY": 11
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox39"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 21
				"gridY": 11
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox40"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 23
				"gridY": 11
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox41"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 13
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox42"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 13
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox43"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 13
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox44"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 11
				"gridY": 13
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox45"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 13
				"gridY": 13
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox46"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 15
				"gridY": 13
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox47"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 17
				"gridY": 13
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox48"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 19
				"gridY": 13
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox49"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 21
				"gridY": 13
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox50"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 23
				"gridY": 13
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox51"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 15
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox52"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 15
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox53"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 15
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox54"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 11
				"gridY": 15
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox55"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 13
				"gridY": 15
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox56"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 15
				"gridY": 15
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox57"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 17
				"gridY": 15
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox58"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 19
				"gridY": 15
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox59"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 21
				"gridY": 15
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox60"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 23
				"gridY": 15
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox61"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 17
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox62"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 17
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox63"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 17
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox64"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 11
				"gridY": 17
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox65"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 13
				"gridY": 17
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox66"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 15
				"gridY": 17
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox67"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 17
				"gridY": 17
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox68"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 19
				"gridY": 17
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox69"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 21
				"gridY": 17
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox70"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 23
				"gridY": 17
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox71"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 19
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox72"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 19
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox73"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 19
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox74"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 11
				"gridY": 19
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox75"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 13
				"gridY": 19
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox76"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 15
				"gridY": 19
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox77"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 17
				"gridY": 19
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox78"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 19
				"gridY": 19
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox79"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 21
				"gridY": 19
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox80"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 23
				"gridY": 19
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox81"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 21
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox82"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 21
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox83"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 21
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox84"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 11
				"gridY": 21
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox85"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 13
				"gridY": 21
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox86"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 15
				"gridY": 21
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox87"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 17
				"gridY": 21
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox88"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 19
				"gridY": 21
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox89"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 21
				"gridY": 21
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox90"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 23
				"gridY": 21
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox91"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
				"gridY": 23
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox92"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
				"gridY": 23
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox93"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
				"gridY": 23
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox94"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 11
				"gridY": 23
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox95"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 13
				"gridY": 23
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox96"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 15
				"gridY": 23
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox97"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 17
				"gridY": 23
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox98"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 19
				"gridY": 23
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox99"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 21
				"gridY": 23
			} )
			add( new FormComponent( "javax.swing.JCheckBox" ) {
				name: "checkBox100"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 23
				"gridY": 23
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 415, 350 )
		} )
	}
}
