JFDML JFormDesigner: "5.1.0.0.51" Java: "1.6.0_35" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "137dlu, 242dlu"
			"$rowSpecs": "default, default, default, default, linegap, default, linegap, default"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label18"
				"text": "MBA Program Objectives and Outcomes Matrix"
				"font": new java.awt.Font( "Tahoma", 1, 12 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label17"
				"text": "MBA Program Outcomes"
				"horizontalAlignment": 11
				"font": new java.awt.Font( "Tahoma", 1, 14 )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 4
				"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
				"$columnSpecs": "16dlu, labelcompgap, 16dlu, labelcompgap, 16dlu, labelcompgap, 16dlu, labelcompgap, 16dlu, labelcompgap, 16dlu, labelcompgap, 16dlu, labelcompgap, 16dlu, labelcompgap, 16dlu"
				"$rowSpecs": "16dlu, linegap, 16dlu, linegap, 16dlu, linegap, 15dlu, linegap, 16dlu, linegap, 16dlu, linegap, 16dlu, linegap, 16dlu, linegap, 16dlu, linegap, 16dlu, linegap, 16dlu, linegap, 16dlu"
			} ) {
				name: "this2"
				"toolTipText": "Business acumen, knowledge and skills of the business and management. With rigor of class room teaching and engagement with strategic level decision makers from local and global organizations"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "1"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 3
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "2"
					"toolTipText": "Develop and groom competencies including communication and leadership by inculcating drive for success, disciplined, hard work with innovative as well as analytical problem solving skills"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 9
					"gridY": 3
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "3"
					"toolTipText": "Developing both the local and global mindset with national, regional and global business perspective by using case method and experiential projects within national and International organizations"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 11
					"gridY": 3
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "4"
					"toolTipText": "Foster entrepreneurial spark and mindset"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 13
					"gridY": 3
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label5"
					"text": "5"
					"toolTipText": "Develop ethical business leaders and not just managers"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 15
					"gridY": 3
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "6"
					"toolTipText": "Develop critical thinking, creativity, divergent thinking & team building skills"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 17
					"gridY": 3
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label7"
					"text": "1"
					"toolTipText": "Develop an ability to make well informed decisions which are ethically sound and profitable in different organizational situations"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 5
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox1"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox2"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 9
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox3"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 11
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox4"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 13
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox5"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 15
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox6"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 17
					"gridY": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label8"
					"text": "2"
					"toolTipText": "Appreciate the importance of social and environmental issues and dilemmas in business"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 7
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox11"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 7
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox12"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 9
					"gridY": 7
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox13"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 11
					"gridY": 7
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox14"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 13
					"gridY": 7
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox15"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 15
					"gridY": 7
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox16"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 17
					"gridY": 7
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label9"
					"text": "3"
					"toolTipText": "Enhance value creation in personal and professional aspects with strong and proficient Interpersonal & teamwork skills, written, oral communication and listening abilities."
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 9
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox21"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 9
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox22"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 9
					"gridY": 9
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox23"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 11
					"gridY": 9
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox24"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 13
					"gridY": 9
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox25"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 15
					"gridY": 9
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox26"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 17
					"gridY": 9
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label10"
					"text": "4"
					"toolTipText": "Utilize information, literary and computing skills to effectively prepare and present reports for various purposes."
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 11
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox31"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 11
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox32"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 9
					"gridY": 11
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox33"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 11
					"gridY": 11
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox34"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 13
					"gridY": 11
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox35"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 15
					"gridY": 11
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox36"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 17
					"gridY": 11
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label11"
					"text": "5"
					"toolTipText": "Acquire field-specific knowledge and experience to process and interpret both strategic level and operational level processes and organizational systems."
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 13
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox41"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 13
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox42"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 9
					"gridY": 13
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox43"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 11
					"gridY": 13
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox44"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 13
					"gridY": 13
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox45"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 15
					"gridY": 13
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox46"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 17
					"gridY": 13
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label12"
					"text": "6"
					"toolTipText": "Planning and implementation of different business and functional issues and agendas within the business organization."
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 15
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox51"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 15
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox52"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 9
					"gridY": 15
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox53"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 11
					"gridY": 15
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox54"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 13
					"gridY": 15
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox55"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 15
					"gridY": 15
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox56"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 17
					"gridY": 15
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label13"
					"text": "7"
					"toolTipText": "Appreciate cultural sensitivity and diversity within a situation."
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 17
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox61"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 17
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox62"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 9
					"gridY": 17
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox63"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 11
					"gridY": 17
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox64"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 13
					"gridY": 17
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox65"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 15
					"gridY": 17
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox66"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 17
					"gridY": 17
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label14"
					"text": "8"
					"toolTipText": "Understand opportunities and challenges of internationalization/ globalization, technology and social media on business."
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 19
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox71"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 19
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox72"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 9
					"gridY": 19
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox73"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 11
					"gridY": 19
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox74"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 13
					"gridY": 19
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox75"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 15
					"gridY": 19
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox76"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 17
					"gridY": 19
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"text": "9"
					"toolTipText": "Continuous engagement in professional development and personal effectiveness."
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 21
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox81"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 21
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox82"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 9
					"gridY": 21
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox83"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 11
					"gridY": 21
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox84"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 13
					"gridY": 21
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox85"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 15
					"gridY": 21
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox86"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 17
					"gridY": 21
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label16"
					"text": "10"
					"toolTipText": "Understand & balance between the business and human factors while choosing among different alternatives"
					"font": new java.awt.Font( "Tahoma", 0, 14 )
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 5
					"gridY": 23
					"hAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
					"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox91"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 7
					"gridY": 23
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox92"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 9
					"gridY": 23
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox93"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 11
					"gridY": 23
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox94"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 13
					"gridY": 23
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox95"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 15
					"gridY": 23
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "checkBox96"
				}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
					"gridX": 17
					"gridY": 23
				} )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"vAlign": sfield com.jgoodies.forms.layout.CellConstraints CENTER
				"gridY": 4
				"gridX": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "Set"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "setCheckboxMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 6
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button2"
				"text": "Next"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "nextMouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 8
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 570, 475 )
		} )
	}
}
